<?xml version="1.0"?>
<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>test</file>

    <!-- Include all rules from Laminas Coding Standard -->
    <rule ref="LaminasCodingStandard"/>

    <!-- Exclude the following until PHP 8 is our minimum version -->
    <exclude-pattern>*/src/ArrayObject/PHP81Implementation.php</exclude-pattern>
    <exclude-pattern>*/src/SplQueue/PHP81Implementation.php</exclude-pattern>
    <exclude-pattern>*/src/SplStack/PHP81Implementation.php</exclude-pattern>
</ruleset>
